# spring-boot-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deployment.yml
config-server/: build.gradle
config-server/src/main/java/com/kn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/kn/configserver/: ConfigServerApplicationTests.java
config-server/src/test/resources/: application.yml
customer-service/: build.gradle
customer-service/src/main/java/com/kn/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/src/test/java/com/kn/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/kn/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/kn/discoveryservice/: DiscoveryserviceApplicationTests.java
discovery-service/src/test/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/kn/gatewayservice/: FallbackMethodController.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/resources/: application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/kn/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/kn/hystrixdashboard/: HystrixDashboardApplicationTests.java
hystrix-dashboard/src/test/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/kn/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kn/orderservice/controller/: OrderController.java
order-service/src/main/java/com/kn/orderservice/resource/: Order.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/kn/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
(+3 files in other folders)
